#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021247d8a310 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0000021247d63000_0 .var "i_clk", 0 0;
v0000021247df2020_0 .var "i_resetbAll", 0 0;
v0000021247df1d00_0 .var "i_sclk", 0 0;
v0000021247df18a0_0 .var "i_sdin", 0 0;
v0000021247df1da0_0 .var "i_vco_clk", 0 0;
v0000021247df1bc0_0 .net "o_gainA1", 1 0, v0000021247d99b40_0;  1 drivers
v0000021247df2520_0 .net "o_gainA2", 2 0, v0000021247d62ce0_0;  1 drivers
v0000021247df2340_0 .net "o_ready", 0 0, v0000021247d62d80_0;  1 drivers
v0000021247df1f80_0 .net "o_resetb1", 0 0, v0000021247d62e20_0;  1 drivers
v0000021247df1ee0_0 .net "o_resetb2", 0 0, v0000021247d62ec0_0;  1 drivers
v0000021247df20c0_0 .net "o_resetbvco", 0 0, v0000021247d62f60_0;  1 drivers
S_0000021247d997d0 .scope module, "bk" "backend" 2 27, 2 66 0, S_0000021247d8a310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_resetbAll";
    .port_info 1 /INPUT 1 "i_clk";
    .port_info 2 /INPUT 1 "i_sclk";
    .port_info 3 /INPUT 1 "i_sdin";
    .port_info 4 /INPUT 1 "i_vco_clk";
    .port_info 5 /OUTPUT 1 "o_ready";
    .port_info 6 /OUTPUT 1 "o_resetb1";
    .port_info 7 /OUTPUT 2 "o_gainA1";
    .port_info 8 /OUTPUT 1 "o_resetb2";
    .port_info 9 /OUTPUT 3 "o_gainA2";
    .port_info 10 /OUTPUT 1 "o_resetbvco";
v0000021247d4bdc0_0 .var/i "i", 31 0;
v0000021247d87850_0 .net "i_clk", 0 0, v0000021247d63000_0;  1 drivers
v0000021247d8a4a0_0 .net "i_resetbAll", 0 0, v0000021247df2020_0;  1 drivers
v0000021247d99960_0 .net "i_sclk", 0 0, v0000021247df1d00_0;  1 drivers
v0000021247d99a00_0 .net "i_sdin", 0 0, v0000021247df18a0_0;  1 drivers
v0000021247d99aa0_0 .net "i_vco_clk", 0 0, v0000021247df1da0_0;  1 drivers
v0000021247d99b40_0 .var "o_gainA1", 1 0;
v0000021247d62ce0_0 .var "o_gainA2", 2 0;
v0000021247d62d80_0 .var "o_ready", 0 0;
v0000021247d62e20_0 .var "o_resetb1", 0 0;
v0000021247d62ec0_0 .var "o_resetb2", 0 0;
v0000021247d62f60_0 .var "o_resetbvco", 0 0;
E_0000021247d4af10 .event posedge, v0000021247d8a4a0_0;
E_0000021247d4b0d0 .event posedge, v0000021247d87850_0;
E_0000021247d4b110 .event posedge, v0000021247d99960_0;
E_0000021247d4b150 .event negedge, v0000021247d8a4a0_0;
    .scope S_0000021247d997d0;
T_0 ;
    %wait E_0000021247d4b150;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021247d62d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021247d62e20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021247d99b40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021247d62ec0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000021247d62ce0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021247d62f60_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0000021247d997d0;
T_1 ;
    %wait E_0000021247d4af10;
    %wait E_0000021247d4b110;
    %wait E_0000021247d4b110;
    %load/vec4 v0000021247d99a00_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021247d99b40_0, 4, 1;
    %wait E_0000021247d4b110;
    %load/vec4 v0000021247d99a00_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021247d99b40_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021247d4bdc0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000021247d4bdc0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_1.1, 5;
    %wait E_0000021247d4b110;
    %load/vec4 v0000021247d99a00_0;
    %ix/getv/s 4, v0000021247d4bdc0_0;
    %store/vec4 v0000021247d62ce0_0, 4, 1;
    %load/vec4 v0000021247d4bdc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021247d4bdc0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %pushi/vec4 2, 0, 32;
T_1.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.3, 5;
    %jmp/1 T_1.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000021247d4b0d0;
    %jmp T_1.2;
T_1.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021247d62f60_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_1.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.5, 5;
    %jmp/1 T_1.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000021247d4b0d0;
    %jmp T_1.4;
T_1.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021247d62e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021247d62ec0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_1.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.7, 5;
    %jmp/1 T_1.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000021247d4b0d0;
    %jmp T_1.6;
T_1.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021247d62d80_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000021247d8a310;
T_2 ;
    %vpi_call 2 19 "$monitor", "%t %b %b %b %b %b %b ", $time, v0000021247df2340_0, v0000021247df1f80_0, v0000021247df1ee0_0, v0000021247df1bc0_0, v0000021247df2520_0, v0000021247df20c0_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000021247d8a310;
T_3 ;
    %vpi_call 2 23 "$dumpfile", "backend.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021247d8a310 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000021247d8a310;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021247d63000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021247df2020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021247df1d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021247df18a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021247df1da0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021247df2020_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021247df2020_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021247df18a0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021247df18a0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021247df18a0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021247df18a0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021247df18a0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021247df18a0_0, 0, 1;
    %delay 700, 0;
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000021247d8a310;
T_5 ;
    %delay 15, 0;
    %load/vec4 v0000021247df1d00_0;
    %inv;
    %store/vec4 v0000021247df1d00_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0000021247d8a310;
T_6 ;
    %delay 10, 0;
    %load/vec4 v0000021247d63000_0;
    %inv;
    %store/vec4 v0000021247d63000_0, 0, 1;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\backend.v";
