#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000198f4efba70 .scope module, "serialData" "serialData" 2 26;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sclk";
    .port_info 1 /INPUT 1 "sdin";
    .port_info 2 /OUTPUT 5 "o_gain";
v00000198f4d983d0_0 .var "k", 2 0;
v00000198f4d72d20_0 .var "o_gain", 4 0;
o00000198f4db4038 .functor BUFZ 1, C4<z>; HiZ drive
v00000198f4d72dc0_0 .net "sclk", 0 0, o00000198f4db4038;  0 drivers
o00000198f4db4068 .functor BUFZ 1, C4<z>; HiZ drive
v00000198f4d72e60_0 .net "sdin", 0 0, o00000198f4db4068;  0 drivers
E_00000198f4d9a2f0 .event posedge, v00000198f4d72dc0_0;
S_00000198f4d98240 .scope module, "testbench" "testbench" 3 3;
 .timescale 0 0;
v00000198f4e053e0_0 .var "i_clk", 0 0;
v00000198f4e05020_0 .var "i_resetbAll", 0 0;
v00000198f4e05c00_0 .var "i_sclk", 0 0;
v00000198f4e04f80_0 .var "i_sdin", 0 0;
v00000198f4e05a20_0 .var "i_vco_clk", 0 0;
v00000198f4e05700_0 .net "o_gainA1", 1 0, v00000198f4e04c10_0;  1 drivers
v00000198f4e05520_0 .net "o_gainA2", 2 0, v00000198f4e04cb0_0;  1 drivers
v00000198f4e05160_0 .net "o_ready", 0 0, v00000198f4e055c0_0;  1 drivers
v00000198f4e05480_0 .net "o_resetb1", 0 0, v00000198f4e05b60_0;  1 drivers
v00000198f4e05ac0_0 .net "o_resetb2", 0 0, v00000198f4e05980_0;  1 drivers
v00000198f4e05200_0 .net "o_resetbvco", 0 0, v00000198f4e05660_0;  1 drivers
S_00000198f4d72f00 .scope module, "bk" "backend" 3 30, 3 70 0, S_00000198f4d98240;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_resetbAll";
    .port_info 1 /INPUT 1 "i_clk";
    .port_info 2 /INPUT 1 "i_sclk";
    .port_info 3 /INPUT 1 "i_sdin";
    .port_info 4 /INPUT 1 "i_vco_clk";
    .port_info 5 /OUTPUT 1 "o_ready";
    .port_info 6 /OUTPUT 1 "o_resetb1";
    .port_info 7 /OUTPUT 2 "o_gainA1";
    .port_info 8 /OUTPUT 1 "o_resetb2";
    .port_info 9 /OUTPUT 3 "o_gainA2";
    .port_info 10 /OUTPUT 1 "o_resetbvco";
v00000198f4e04850_0 .var/i "i", 31 0;
v00000198f4e048f0_0 .net "i_clk", 0 0, v00000198f4e053e0_0;  1 drivers
v00000198f4e04990_0 .net "i_resetbAll", 0 0, v00000198f4e05020_0;  1 drivers
v00000198f4e04a30_0 .net "i_sclk", 0 0, v00000198f4e05c00_0;  1 drivers
v00000198f4e04ad0_0 .net "i_sdin", 0 0, v00000198f4e04f80_0;  1 drivers
v00000198f4e04b70_0 .net "i_vco_clk", 0 0, v00000198f4e05a20_0;  1 drivers
v00000198f4e04c10_0 .var "o_gainA1", 1 0;
v00000198f4e04cb0_0 .var "o_gainA2", 2 0;
v00000198f4e055c0_0 .var "o_ready", 0 0;
v00000198f4e05b60_0 .var "o_resetb1", 0 0;
v00000198f4e05980_0 .var "o_resetb2", 0 0;
v00000198f4e05660_0 .var "o_resetbvco", 0 0;
E_00000198f4d99970 .event posedge, v00000198f4e04990_0;
E_00000198f4d99fb0 .event posedge, v00000198f4e048f0_0;
E_00000198f4d9a330 .event posedge, v00000198f4e04a30_0;
E_00000198f4d9a1b0 .event negedge, v00000198f4e04990_0;
    .scope S_00000198f4efba70;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000198f4d983d0_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_00000198f4efba70;
T_1 ;
    %wait E_00000198f4d9a2f0;
    %load/vec4 v00000198f4d72e60_0;
    %ix/getv 4, v00000198f4d983d0_0;
    %store/vec4 v00000198f4d72d20_0, 4, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000198f4d983d0_0;
    %pushi/vec4 1, 0, 3;
    %add;
    %store/vec4 v00000198f4d983d0_0, 0, 3;
    %jmp T_1;
    .thread T_1;
    .scope S_00000198f4d72f00;
T_2 ;
    %wait E_00000198f4d9a1b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198f4e055c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198f4e05b60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000198f4e04c10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198f4e05980_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000198f4e04cb0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198f4e05660_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000198f4d72f00;
T_3 ;
    %wait E_00000198f4d99970;
    %wait E_00000198f4d9a330;
    %wait E_00000198f4d9a330;
    %load/vec4 v00000198f4e04ad0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000198f4e04c10_0, 4, 1;
    %wait E_00000198f4d9a330;
    %load/vec4 v00000198f4e04ad0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000198f4e04c10_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000198f4e04850_0, 0, 32;
T_3.0 ;
    %load/vec4 v00000198f4e04850_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_3.1, 5;
    %wait E_00000198f4d9a330;
    %load/vec4 v00000198f4e04ad0_0;
    %ix/getv/s 4, v00000198f4e04850_0;
    %store/vec4 v00000198f4e04cb0_0, 4, 1;
    %load/vec4 v00000198f4e04850_0;
    %addi 1, 0, 32;
    %store/vec4 v00000198f4e04850_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %pushi/vec4 2, 0, 32;
T_3.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.3, 5;
    %jmp/1 T_3.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000198f4d99fb0;
    %jmp T_3.2;
T_3.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198f4e05660_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_3.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.5, 5;
    %jmp/1 T_3.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000198f4d99fb0;
    %jmp T_3.4;
T_3.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198f4e05b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198f4e05980_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_3.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.7, 5;
    %jmp/1 T_3.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000198f4d99fb0;
    %jmp T_3.6;
T_3.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198f4e055c0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00000198f4d98240;
T_4 ;
    %vpi_call 3 21 "$monitor", "%t %b %b %b %b %b %b ", $time, v00000198f4e05160_0, v00000198f4e05480_0, v00000198f4e05ac0_0, v00000198f4e05700_0, v00000198f4e05520_0, v00000198f4e05200_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_00000198f4d98240;
T_5 ;
    %vpi_call 3 26 "$dumpfile", "backend.vcd" {0 0 0};
    %vpi_call 3 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000198f4d98240 {0 0 0};
    %end;
    .thread T_5;
    .scope S_00000198f4d98240;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198f4e053e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198f4e05020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198f4e05c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198f4e04f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198f4e05a20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198f4e05020_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198f4e05020_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198f4e04f80_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198f4e04f80_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198f4e04f80_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198f4e04f80_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198f4e04f80_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198f4e04f80_0, 0, 1;
    %delay 700, 0;
    %vpi_call 3 57 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_00000198f4d98240;
T_7 ;
    %delay 15, 0;
    %load/vec4 v00000198f4e05c00_0;
    %inv;
    %store/vec4 v00000198f4e05c00_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_00000198f4d98240;
T_8 ;
    %delay 10, 0;
    %load/vec4 v00000198f4e053e0_0;
    %inv;
    %store/vec4 v00000198f4e053e0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./serial_data.v";
    ".\backend.v";
