#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c23000b770 .scope module, "backend_tb" "backend_tb" 2 10;
 .timescale -9 -12;
v000001c23010ed70_0 .net "gainA1", 1 0, v000001c23010f1d0_0;  1 drivers
v000001c23010f130_0 .net "gainA2", 2 0, v000001c23010f4f0_0;  1 drivers
v000001c230110490_0 .var "main_clk", 0 0;
v000001c2301100d0_0 .net "ready", 0 0, v000001c23010e5f0_0;  1 drivers
v000001c23010fef0_0 .net "resetb1", 0 0, v000001c23010e730_0;  1 drivers
v000001c23010e9b0_0 .net "resetb2", 0 0, v000001c23010e690_0;  1 drivers
v000001c23010fc70_0 .net "resetbAll", 0 0, v000001c23008ee10_0;  1 drivers
v000001c23010f450_0 .var "resetbFPGA", 0 0;
v000001c23010ef50_0 .net "resetbvco", 0 0, v000001c23010ecd0_0;  1 drivers
v000001c23010f3b0_0 .net "sclk", 0 0, v000001c23008e9b0_0;  1 drivers
v000001c23010fd10_0 .net "sdin", 0 0, v000001c23008eb90_0;  1 drivers
v000001c23010f6d0_0 .var "vco_clk", 0 0;
S_000001c230094d80 .scope module, "FPGA_obj" "FPGA_model" 2 28, 3 6 0, S_000001c23000b770;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_resetbFPGA";
    .port_info 1 /INPUT 1 "i_ready";
    .port_info 2 /INPUT 1 "i_mainclk";
    .port_info 3 /OUTPUT 1 "o_resetbAll";
    .port_info 4 /OUTPUT 1 "o_sclk";
    .port_info 5 /OUTPUT 1 "o_sdout";
P_000001c230087b80 .param/l "opcode_gainA1" 0 3 15, +C4<00000000000000000000000000000010>;
P_000001c230087bb8 .param/l "opcode_gainA2" 0 3 16, +C4<00000000000000000000000000000101>;
P_000001c230087bf0 .param/l "sIDLE" 0 3 21, +C4<00000000000000000000000000000010>;
P_000001c230087c28 .param/l "sPROGRAM" 0 3 20, +C4<00000000000000000000000000000001>;
P_000001c230087c60 .param/l "sRESET" 0 3 19, +C4<00000000000000000000000000000000>;
v000001c23008f1d0_0 .var "FPGAstate", 1 0;
v000001c23008e4b0_0 .var "count", 3 0;
v000001c23008eaf0_0 .net "i_mainclk", 0 0, v000001c230110490_0;  1 drivers
v000001c23008ef50_0 .net "i_ready", 0 0, v000001c23010e5f0_0;  alias, 1 drivers
v000001c23008f310_0 .net "i_resetbFPGA", 0 0, v000001c23010f450_0;  1 drivers
v000001c23008f3b0_0 .var "mainclkby16", 0 0;
v000001c23008e550_0 .var "mainclkby2", 0 0;
v000001c23008e730_0 .var "mainclkby4", 0 0;
v000001c23008ed70_0 .var "mainclkby8", 0 0;
v000001c23008ee10_0 .var "o_resetbAll", 0 0;
v000001c23008e9b0_0 .var "o_sclk", 0 0;
v000001c23008eb90_0 .var "o_sdout", 0 0;
E_000001c23008bd10 .event negedge, v000001c23008f310_0, v000001c23008e9b0_0;
E_000001c23008c690/0 .event negedge, v000001c23008f310_0;
E_000001c23008c690/1 .event posedge, v000001c23008f3b0_0;
E_000001c23008c690 .event/or E_000001c23008c690/0, E_000001c23008c690/1;
E_000001c23008bd50/0 .event negedge, v000001c23008f310_0;
E_000001c23008bd50/1 .event posedge, v000001c23008ed70_0;
E_000001c23008bd50 .event/or E_000001c23008bd50/0, E_000001c23008bd50/1;
E_000001c23008bdd0/0 .event negedge, v000001c23008f310_0;
E_000001c23008bdd0/1 .event posedge, v000001c23008e730_0;
E_000001c23008bdd0 .event/or E_000001c23008bdd0/0, E_000001c23008bdd0/1;
E_000001c23008c290/0 .event negedge, v000001c23008f310_0;
E_000001c23008c290/1 .event posedge, v000001c23008e550_0;
E_000001c23008c290 .event/or E_000001c23008c290/0, E_000001c23008c290/1;
E_000001c23008c310/0 .event negedge, v000001c23008f310_0;
E_000001c23008c310/1 .event posedge, v000001c23008eaf0_0;
E_000001c23008c310 .event/or E_000001c23008c310/0, E_000001c23008c310/1;
S_000001c2300b2ef0 .scope module, "backend_obj" "backend" 2 36, 4 1 0, S_000001c23000b770;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_resetbAll";
    .port_info 1 /INPUT 1 "i_clk";
    .port_info 2 /INPUT 1 "i_sclk";
    .port_info 3 /INPUT 1 "i_sdin";
    .port_info 4 /INPUT 1 "i_vco_clk";
    .port_info 5 /OUTPUT 1 "o_ready";
    .port_info 6 /OUTPUT 1 "o_resetb1";
    .port_info 7 /OUTPUT 2 "o_gainA1";
    .port_info 8 /OUTPUT 1 "o_resetb2";
    .port_info 9 /OUTPUT 3 "o_gainA2";
    .port_info 10 /OUTPUT 1 "o_resetbvco";
L_000001c230093640 .functor AND 1, v000001c230110490_0, v000001c2301103f0_0, C4<1>, C4<1>;
L_000001c2300936b0 .functor AND 1, v000001c23010f6d0_0, v000001c2301103f0_0, C4<1>, C4<1>;
v000001c23008ecd0_0 .net *"_ivl_20", 0 0, L_000001c230093640;  1 drivers
v000001c23008eeb0_0 .net *"_ivl_24", 0 0, L_000001c2300936b0;  1 drivers
v000001c23008eff0_0 .var/i "i", 31 0;
v000001c23010f310_0 .net "i_clk", 0 0, v000001c230110490_0;  alias, 1 drivers
v000001c23010f630_0 .net "i_resetbAll", 0 0, v000001c23008ee10_0;  alias, 1 drivers
v000001c23010e7d0_0 .net "i_sclk", 0 0, v000001c23008e9b0_0;  alias, 1 drivers
v000001c23010fdb0_0 .net "i_sdin", 0 0, v000001c23008eb90_0;  alias, 1 drivers
v000001c23010eaf0_0 .net "i_vco_clk", 0 0, v000001c23010f6d0_0;  1 drivers
v000001c2301103f0_0 .var "k", 0 0;
v000001c23010e910_0 .var/real "mainf", 0 0;
v000001c23010f1d0_0 .var "o_gainA1", 1 0;
v000001c23010f4f0_0 .var "o_gainA2", 2 0;
v000001c23010e5f0_0 .var "o_ready", 0 0;
v000001c23010e730_0 .var "o_resetb1", 0 0;
v000001c23010e690_0 .var "o_resetb2", 0 0;
v000001c23010ecd0_0 .var "o_resetbvco", 0 0;
v000001c23010ff90_0 .var/real "vco_freq", 0 0;
v000001c230110030_0 .var/real "vcof", 0 0;
E_000001c23008b990 .event posedge, L_000001c2300936b0;
E_000001c23008bf50 .event posedge, L_000001c230093640;
E_000001c23008c450 .event posedge, v000001c23010eaf0_0;
E_000001c23008bd90 .event posedge, v000001c23008ee10_0;
E_000001c23008ba10 .event posedge, v000001c23008eaf0_0;
E_000001c23008c710 .event posedge, v000001c23008e9b0_0;
E_000001c23008c590 .event negedge, v000001c23008ee10_0;
    .scope S_000001c230094d80;
T_0 ;
    %wait E_000001c23008c310;
    %load/vec4 v000001c23008f310_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c23008f1d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c23008f1d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001c23008f1d0_0, 0;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001c23008f1d0_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v000001c23008e4b0_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_0.7, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001c23008f1d0_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001c23008f1d0_0, 0;
T_0.8 ;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001c23008f1d0_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c230094d80;
T_1 ;
    %wait E_000001c23008c310;
    %load/vec4 v000001c23008f310_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c23008ee10_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001c23008f1d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c23008ee10_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c23008ee10_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001c230094d80;
T_2 ;
    %wait E_000001c23008c310;
    %load/vec4 v000001c23008f310_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c23008e550_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001c23008e550_0;
    %inv;
    %assign/vec4 v000001c23008e550_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001c230094d80;
T_3 ;
    %wait E_000001c23008c290;
    %load/vec4 v000001c23008f310_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c23008e730_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001c23008e730_0;
    %inv;
    %assign/vec4 v000001c23008e730_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001c230094d80;
T_4 ;
    %wait E_000001c23008bdd0;
    %load/vec4 v000001c23008f310_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c23008ed70_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001c23008ed70_0;
    %inv;
    %assign/vec4 v000001c23008ed70_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001c230094d80;
T_5 ;
    %wait E_000001c23008bd50;
    %load/vec4 v000001c23008f310_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c23008f3b0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001c23008f3b0_0;
    %inv;
    %assign/vec4 v000001c23008f3b0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001c230094d80;
T_6 ;
    %wait E_000001c23008c690;
    %load/vec4 v000001c23008f310_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c23008e4b0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001c23008f1d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v000001c23008e4b0_0;
    %pad/u 32;
    %cmpi/e 11, 0, 32;
    %jmp/0xz  T_6.4, 4;
    %load/vec4 v000001c23008e4b0_0;
    %assign/vec4 v000001c23008e4b0_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v000001c23008e4b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001c23008e4b0_0, 0;
T_6.5 ;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v000001c23008e4b0_0;
    %assign/vec4 v000001c23008e4b0_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001c230094d80;
T_7 ;
    %wait E_000001c23008c690;
    %load/vec4 v000001c23008f310_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c23008e9b0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001c23008f1d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v000001c23008e4b0_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_7.6, 5;
    %load/vec4 v000001c23008e4b0_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_7.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v000001c23008e9b0_0;
    %inv;
    %assign/vec4 v000001c23008e9b0_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c23008e9b0_0, 0;
T_7.5 ;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c23008e9b0_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001c230094d80;
T_8 ;
    %wait E_000001c23008bd10;
    %load/vec4 v000001c23008f310_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c23008eb90_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001c23008f1d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v000001c23008e4b0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %load/vec4 v000001c23008eb90_0;
    %assign/vec4 v000001c23008eb90_0, 0;
    %jmp T_8.10;
T_8.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c23008eb90_0, 0;
    %jmp T_8.10;
T_8.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c23008eb90_0, 0;
    %jmp T_8.10;
T_8.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c23008eb90_0, 0;
    %jmp T_8.10;
T_8.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c23008eb90_0, 0;
    %jmp T_8.10;
T_8.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c23008eb90_0, 0;
    %jmp T_8.10;
T_8.10 ;
    %pop/vec4 1;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c23008eb90_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001c2300b2ef0;
T_9 ;
    %pushi/real 0, 4065; load=0.00000
    %store/real v000001c23010e910_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v000001c230110030_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v000001c23010ff90_0;
    %end;
    .thread T_9;
    .scope S_000001c2300b2ef0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c2301103f0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_000001c2300b2ef0;
T_11 ;
    %wait E_000001c23008c590;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c23010e5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c23010e730_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c23010f1d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c23010e690_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001c23010f4f0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c23010ecd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c2301103f0_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_000001c2300b2ef0;
T_12 ;
    %wait E_000001c23008bd90;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c23008eff0_0, 0, 32;
T_12.0 ;
    %load/vec4 v000001c23008eff0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_12.1, 5;
    %wait E_000001c23008c710;
    %load/vec4 v000001c23010fdb0_0;
    %ix/getv/s 4, v000001c23008eff0_0;
    %store/vec4 v000001c23010f1d0_0, 4, 1;
    %load/vec4 v000001c23008eff0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c23008eff0_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c23008eff0_0, 0, 32;
T_12.2 ;
    %load/vec4 v000001c23008eff0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_12.3, 5;
    %wait E_000001c23008c710;
    %load/vec4 v000001c23010fdb0_0;
    %ix/getv/s 4, v000001c23008eff0_0;
    %store/vec4 v000001c23010f4f0_0, 4, 1;
    %load/vec4 v000001c23008eff0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c23008eff0_0, 0, 32;
    %jmp T_12.2;
T_12.3 ;
    %pushi/vec4 2, 0, 32;
T_12.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.5, 5;
    %jmp/1 T_12.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001c23008ba10;
    %jmp T_12.4;
T_12.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c23010ecd0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_12.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.7, 5;
    %jmp/1 T_12.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001c23008ba10;
    %jmp T_12.6;
T_12.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c23010e730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c23010e690_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_12.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.9, 5;
    %jmp/1 T_12.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001c23008ba10;
    %jmp T_12.8;
T_12.9 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c23010e5f0_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_000001c2300b2ef0;
T_13 ;
    %wait E_000001c23008bd90;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c2301103f0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_000001c2300b2ef0;
T_14 ;
    %wait E_000001c23008bf50;
    %load/real v000001c23010e910_0;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %add/wr;
    %store/real v000001c23010e910_0;
    %load/real v000001c23010e910_0;
    %pushi/vec4 10000, 0, 32;
    %cvt/rv/s;
    %cmp/wr;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %wait E_000001c23008c450;
    %load/real v000001c230110030_0;
    %pushi/vec4 200, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %load/real v000001c23010e910_0;
    %div/wr;
    %store/real v000001c23010ff90_0;
    %vpi_call 4 98 "$display", "\012 i_vco_frequency: %0.3f MHz\012", v000001c23010ff90_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c2301103f0_0, 0, 1;
    %pushi/real 0, 4065; load=0.00000
    %store/real v000001c23010e910_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v000001c230110030_0;
    %vpi_call 4 102 "$finish" {0 0 0};
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000001c2300b2ef0;
T_15 ;
    %wait E_000001c23008b990;
    %load/real v000001c230110030_0;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %add/wr;
    %store/real v000001c230110030_0;
    %jmp T_15;
    .thread T_15;
    .scope S_000001c23000b770;
T_16 ;
    %vpi_call 2 23 "$monitor", "%t %b %b %b %b %b %b", $time, v000001c2301100d0_0, v000001c23010fef0_0, v000001c23010e9b0_0, v000001c23010ed70_0, v000001c23010f130_0, v000001c23010ef50_0 {0 0 0};
    %end;
    .thread T_16;
    .scope S_000001c23000b770;
T_17 ;
    %vpi_call 2 50 "$dumpfile", "backend_tb.vcd" {0 0 0};
    %vpi_call 2 51 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c23000b770 {0 0 0};
    %end;
    .thread T_17;
    .scope S_000001c23000b770;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c23010f450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c230110490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c23010f6d0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c23010f450_0, 0;
    %end;
    .thread T_18;
    .scope S_000001c23000b770;
T_19 ;
    %delay 2500, 0;
    %load/vec4 v000001c230110490_0;
    %inv;
    %assign/vec4 v000001c230110490_0, 0;
    %jmp T_19;
    .thread T_19;
    .scope S_000001c23000b770;
T_20 ;
    %delay 3650, 0;
    %load/vec4 v000001c23010f6d0_0;
    %inv;
    %assign/vec4 v000001c23010f6d0_0, 0;
    %jmp T_20;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    ".\backend_tb.v";
    "./FPGA_model.v";
    "./backend.v";
