#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000016e7ecfbbd0 .scope module, "backend_tb" "backend_tb" 2 10;
 .timescale -9 -12;
v0000016e7ec7e250_0 .net "gainA1", 1 0, v0000016e7ec7ea70_0;  1 drivers
v0000016e7ec7e930_0 .net "gainA2", 2 0, v0000016e7ec7ecf0_0;  1 drivers
v0000016e7ec7e4d0_0 .var "main_clk", 0 0;
v0000016e7ec7fe70_0 .net "ready", 0 0, v0000016e7ec7e2f0_0;  1 drivers
v0000016e7ec7f650_0 .net "resetb1", 0 0, v0000016e7ec7ffb0_0;  1 drivers
v0000016e7ec7e430_0 .net "resetb2", 0 0, v0000016e7ec7f970_0;  1 drivers
v0000016e7ec7e890_0 .net "resetbAll", 0 0, v0000016e7ebffa00_0;  1 drivers
v0000016e7ec7f6f0_0 .var "resetbFPGA", 0 0;
v0000016e7ec7f1f0_0 .net "resetbvco", 0 0, v0000016e7ec7f150_0;  1 drivers
v0000016e7ec7f290_0 .net "sclk", 0 0, v0000016e7ebffe60_0;  1 drivers
v0000016e7ec7ed90_0 .net "sdin", 0 0, v0000016e7ebff5a0_0;  1 drivers
v0000016e7ec7f8d0_0 .var "vco_clk", 0 0;
S_0000016e7ec02d10 .scope module, "FPGA_obj" "FPGA_model" 2 28, 3 6 0, S_0000016e7ecfbbd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_resetbFPGA";
    .port_info 1 /INPUT 1 "i_ready";
    .port_info 2 /INPUT 1 "i_mainclk";
    .port_info 3 /OUTPUT 1 "o_resetbAll";
    .port_info 4 /OUTPUT 1 "o_sclk";
    .port_info 5 /OUTPUT 1 "o_sdout";
P_0000016e7ebf5190 .param/l "opcode_gainA1" 0 3 15, +C4<00000000000000000000000000000010>;
P_0000016e7ebf51c8 .param/l "opcode_gainA2" 0 3 16, +C4<00000000000000000000000000000101>;
P_0000016e7ebf5200 .param/l "sIDLE" 0 3 21, +C4<00000000000000000000000000000010>;
P_0000016e7ebf5238 .param/l "sPROGRAM" 0 3 20, +C4<00000000000000000000000000000001>;
P_0000016e7ebf5270 .param/l "sRESET" 0 3 19, +C4<00000000000000000000000000000000>;
v0000016e7ebfffa0_0 .var "FPGAstate", 1 0;
v0000016e7ebff460_0 .var "count", 3 0;
v0000016e7ebffbe0_0 .net "i_mainclk", 0 0, v0000016e7ec7e4d0_0;  1 drivers
v0000016e7ebff6e0_0 .net "i_ready", 0 0, v0000016e7ec7e2f0_0;  alias, 1 drivers
v0000016e7ebff960_0 .net "i_resetbFPGA", 0 0, v0000016e7ec7f6f0_0;  1 drivers
v0000016e7ec00220_0 .var "mainclkby16", 0 0;
v0000016e7ebffd20_0 .var "mainclkby2", 0 0;
v0000016e7ebff500_0 .var "mainclkby4", 0 0;
v0000016e7ebffdc0_0 .var "mainclkby8", 0 0;
v0000016e7ebffa00_0 .var "o_resetbAll", 0 0;
v0000016e7ebffe60_0 .var "o_sclk", 0 0;
v0000016e7ebff5a0_0 .var "o_sdout", 0 0;
E_0000016e7ebf7290 .event negedge, v0000016e7ebff960_0, v0000016e7ebffe60_0;
E_0000016e7ebf7b90/0 .event negedge, v0000016e7ebff960_0;
E_0000016e7ebf7b90/1 .event posedge, v0000016e7ec00220_0;
E_0000016e7ebf7b90 .event/or E_0000016e7ebf7b90/0, E_0000016e7ebf7b90/1;
E_0000016e7ebf7350/0 .event negedge, v0000016e7ebff960_0;
E_0000016e7ebf7350/1 .event posedge, v0000016e7ebffdc0_0;
E_0000016e7ebf7350 .event/or E_0000016e7ebf7350/0, E_0000016e7ebf7350/1;
E_0000016e7ebf73d0/0 .event negedge, v0000016e7ebff960_0;
E_0000016e7ebf73d0/1 .event posedge, v0000016e7ebff500_0;
E_0000016e7ebf73d0 .event/or E_0000016e7ebf73d0/0, E_0000016e7ebf73d0/1;
E_0000016e7ebf7410/0 .event negedge, v0000016e7ebff960_0;
E_0000016e7ebf7410/1 .event posedge, v0000016e7ebffd20_0;
E_0000016e7ebf7410 .event/or E_0000016e7ebf7410/0, E_0000016e7ebf7410/1;
E_0000016e7ec15370/0 .event negedge, v0000016e7ebff960_0;
E_0000016e7ec15370/1 .event posedge, v0000016e7ebffbe0_0;
E_0000016e7ec15370 .event/or E_0000016e7ec15370/0, E_0000016e7ec15370/1;
S_0000016e7ebd2d20 .scope module, "backend_obj" "backend" 2 36, 4 65 0, S_0000016e7ecfbbd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_resetbAll";
    .port_info 1 /INPUT 1 "i_clk";
    .port_info 2 /INPUT 1 "i_sclk";
    .port_info 3 /INPUT 1 "i_sdin";
    .port_info 4 /INPUT 1 "i_vco_clk";
    .port_info 5 /OUTPUT 1 "o_ready";
    .port_info 6 /OUTPUT 1 "o_resetb1";
    .port_info 7 /OUTPUT 2 "o_gainA1";
    .port_info 8 /OUTPUT 1 "o_resetb2";
    .port_info 9 /OUTPUT 3 "o_gainA2";
    .port_info 10 /OUTPUT 1 "o_resetbvco";
L_0000016e7ec03350 .functor AND 1, v0000016e7ec7e4d0_0, v0000016e7ec7fab0_0, C4<1>, C4<1>;
L_0000016e7ec04070 .functor AND 1, v0000016e7ec7f8d0_0, v0000016e7ec7fab0_0, C4<1>, C4<1>;
v0000016e7ebff640_0 .net *"_ivl_12", 0 0, L_0000016e7ec04070;  1 drivers
v0000016e7ebff780_0 .net *"_ivl_8", 0 0, L_0000016e7ec03350;  1 drivers
v0000016e7ebff820_0 .var/i "ans", 31 0;
v0000016e7ec7e1b0_0 .var/i "i", 31 0;
v0000016e7ec7ee30_0 .net "i_clk", 0 0, v0000016e7ec7e4d0_0;  alias, 1 drivers
v0000016e7ec7f470_0 .net "i_resetbAll", 0 0, v0000016e7ebffa00_0;  alias, 1 drivers
v0000016e7ec7e110_0 .net "i_sclk", 0 0, v0000016e7ebffe60_0;  alias, 1 drivers
v0000016e7ec7ff10_0 .net "i_sdin", 0 0, v0000016e7ebff5a0_0;  alias, 1 drivers
v0000016e7ec7f330_0 .net "i_vco_clk", 0 0, v0000016e7ec7f8d0_0;  1 drivers
v0000016e7ec7fab0_0 .var "k", 0 0;
v0000016e7ec7fa10_0 .var/i "mainf", 31 0;
v0000016e7ec7ea70_0 .var "o_gainA1", 1 0;
v0000016e7ec7ecf0_0 .var "o_gainA2", 2 0;
v0000016e7ec7e2f0_0 .var "o_ready", 0 0;
v0000016e7ec7ffb0_0 .var "o_resetb1", 0 0;
v0000016e7ec7f970_0 .var "o_resetb2", 0 0;
v0000016e7ec7f150_0 .var "o_resetbvco", 0 0;
v0000016e7ec7f830_0 .var "vco_freq", 10 0;
v0000016e7ec7e390_0 .var/i "vcof", 31 0;
E_0000016e7ec15670 .event posedge, v0000016e7ebffa00_0;
E_0000016e7ec148b0 .event posedge, v0000016e7ebffbe0_0;
E_0000016e7ec14830 .event posedge, v0000016e7ebffe60_0;
E_0000016e7ec156b0 .event posedge, L_0000016e7ec04070;
E_0000016e7ec15570 .event posedge, L_0000016e7ec03350;
E_0000016e7ec148f0 .event posedge, v0000016e7ec7f330_0;
E_0000016e7ec14fb0 .event negedge, v0000016e7ebffa00_0;
    .scope S_0000016e7ec02d10;
T_0 ;
    %wait E_0000016e7ec15370;
    %load/vec4 v0000016e7ebff960_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000016e7ebfffa0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000016e7ebfffa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000016e7ebfffa0_0, 0;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000016e7ebfffa0_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0000016e7ebff460_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_0.7, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000016e7ebfffa0_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000016e7ebfffa0_0, 0;
T_0.8 ;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000016e7ebfffa0_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000016e7ec02d10;
T_1 ;
    %wait E_0000016e7ec15370;
    %load/vec4 v0000016e7ebff960_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e7ebffa00_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000016e7ebfffa0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e7ebffa00_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016e7ebffa00_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000016e7ec02d10;
T_2 ;
    %wait E_0000016e7ec15370;
    %load/vec4 v0000016e7ebff960_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e7ebffd20_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000016e7ebffd20_0;
    %inv;
    %assign/vec4 v0000016e7ebffd20_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000016e7ec02d10;
T_3 ;
    %wait E_0000016e7ebf7410;
    %load/vec4 v0000016e7ebff960_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e7ebff500_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000016e7ebff500_0;
    %inv;
    %assign/vec4 v0000016e7ebff500_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000016e7ec02d10;
T_4 ;
    %wait E_0000016e7ebf73d0;
    %load/vec4 v0000016e7ebff960_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e7ebffdc0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000016e7ebffdc0_0;
    %inv;
    %assign/vec4 v0000016e7ebffdc0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000016e7ec02d10;
T_5 ;
    %wait E_0000016e7ebf7350;
    %load/vec4 v0000016e7ebff960_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e7ec00220_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000016e7ec00220_0;
    %inv;
    %assign/vec4 v0000016e7ec00220_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000016e7ec02d10;
T_6 ;
    %wait E_0000016e7ebf7b90;
    %load/vec4 v0000016e7ebff960_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000016e7ebff460_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000016e7ebfffa0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v0000016e7ebff460_0;
    %pad/u 32;
    %cmpi/e 11, 0, 32;
    %jmp/0xz  T_6.4, 4;
    %load/vec4 v0000016e7ebff460_0;
    %assign/vec4 v0000016e7ebff460_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0000016e7ebff460_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000016e7ebff460_0, 0;
T_6.5 ;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0000016e7ebff460_0;
    %assign/vec4 v0000016e7ebff460_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000016e7ec02d10;
T_7 ;
    %wait E_0000016e7ebf7b90;
    %load/vec4 v0000016e7ebff960_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016e7ebffe60_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000016e7ebfffa0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0000016e7ebff460_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_7.6, 5;
    %load/vec4 v0000016e7ebff460_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_7.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0000016e7ebffe60_0;
    %inv;
    %assign/vec4 v0000016e7ebffe60_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016e7ebffe60_0, 0;
T_7.5 ;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016e7ebffe60_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000016e7ec02d10;
T_8 ;
    %wait E_0000016e7ebf7290;
    %load/vec4 v0000016e7ebff960_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e7ebff5a0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000016e7ebfffa0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0000016e7ebff460_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %load/vec4 v0000016e7ebff5a0_0;
    %assign/vec4 v0000016e7ebff5a0_0, 0;
    %jmp T_8.10;
T_8.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e7ebff5a0_0, 0;
    %jmp T_8.10;
T_8.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016e7ebff5a0_0, 0;
    %jmp T_8.10;
T_8.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016e7ebff5a0_0, 0;
    %jmp T_8.10;
T_8.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e7ebff5a0_0, 0;
    %jmp T_8.10;
T_8.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016e7ebff5a0_0, 0;
    %jmp T_8.10;
T_8.10 ;
    %pop/vec4 1;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e7ebff5a0_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000016e7ebd2d20;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016e7ec7fa10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016e7ec7e390_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016e7ebff820_0, 0, 32;
    %end;
    .thread T_9;
    .scope S_0000016e7ebd2d20;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016e7ec7fab0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0000016e7ebd2d20;
T_11 ;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0000016e7ec7f830_0, 0, 11;
    %end;
    .thread T_11;
    .scope S_0000016e7ebd2d20;
T_12 ;
    %wait E_0000016e7ec14fb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016e7ec7e2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016e7ec7ffb0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000016e7ec7ea70_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016e7ec7f970_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000016e7ec7ecf0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016e7ec7f150_0, 0, 1;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0000016e7ec7f830_0, 0, 11;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016e7ec7fab0_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0000016e7ebd2d20;
T_13 ;
    %wait E_0000016e7ec15670;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016e7ec7fab0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0000016e7ebd2d20;
T_14 ;
    %wait E_0000016e7ec15570;
    %load/vec4 v0000016e7ec7fa10_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016e7ec7fa10_0, 0, 32;
    %load/vec4 v0000016e7ec7fa10_0;
    %cmpi/e 10000, 0, 32;
    %jmp/0xz  T_14.0, 4;
    %wait E_0000016e7ec148f0;
    %load/vec4 v0000016e7ec7e390_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016e7ec7e390_0, 0, 32;
    %load/vec4 v0000016e7ec7e390_0;
    %muli 200, 0, 32;
    %load/vec4 v0000016e7ec7fa10_0;
    %div/s;
    %store/vec4 v0000016e7ebff820_0, 0, 32;
    %load/vec4 v0000016e7ebff820_0;
    %pad/s 11;
    %store/vec4 v0000016e7ec7f830_0, 0, 11;
    %vpi_call 4 127 "$display", "\012i_vco_frequency: %d\012", v0000016e7ebff820_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016e7ec7fab0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016e7ec7fa10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016e7ec7e390_0, 0, 32;
    %vpi_call 4 131 "$finish" {0 0 0};
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0000016e7ebd2d20;
T_15 ;
    %wait E_0000016e7ec156b0;
    %load/vec4 v0000016e7ec7e390_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016e7ec7e390_0, 0, 32;
    %jmp T_15;
    .thread T_15;
    .scope S_0000016e7ebd2d20;
T_16 ;
    %wait E_0000016e7ec15670;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016e7ec7e1b0_0, 0, 32;
T_16.0 ;
    %load/vec4 v0000016e7ec7e1b0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_16.1, 5;
    %wait E_0000016e7ec14830;
    %load/vec4 v0000016e7ec7ff10_0;
    %ix/getv/s 4, v0000016e7ec7e1b0_0;
    %store/vec4 v0000016e7ec7ea70_0, 4, 1;
    %load/vec4 v0000016e7ec7e1b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016e7ec7e1b0_0, 0, 32;
    %jmp T_16.0;
T_16.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016e7ec7e1b0_0, 0, 32;
T_16.2 ;
    %load/vec4 v0000016e7ec7e1b0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_16.3, 5;
    %wait E_0000016e7ec14830;
    %load/vec4 v0000016e7ec7ff10_0;
    %ix/getv/s 4, v0000016e7ec7e1b0_0;
    %store/vec4 v0000016e7ec7ecf0_0, 4, 1;
    %load/vec4 v0000016e7ec7e1b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016e7ec7e1b0_0, 0, 32;
    %jmp T_16.2;
T_16.3 ;
    %pushi/vec4 2, 0, 32;
T_16.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.5, 5;
    %jmp/1 T_16.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000016e7ec148b0;
    %jmp T_16.4;
T_16.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016e7ec7f150_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_16.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.7, 5;
    %jmp/1 T_16.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000016e7ec148b0;
    %jmp T_16.6;
T_16.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016e7ec7ffb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016e7ec7f970_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_16.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.9, 5;
    %jmp/1 T_16.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000016e7ec148b0;
    %jmp T_16.8;
T_16.9 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016e7ec7e2f0_0, 0, 1;
    %jmp T_16;
    .thread T_16;
    .scope S_0000016e7ecfbbd0;
T_17 ;
    %vpi_call 2 23 "$monitor", "%t %b %b %b %b %b %b", $time, v0000016e7ec7fe70_0, v0000016e7ec7f650_0, v0000016e7ec7e430_0, v0000016e7ec7e250_0, v0000016e7ec7e930_0, v0000016e7ec7f1f0_0 {0 0 0};
    %end;
    .thread T_17;
    .scope S_0000016e7ecfbbd0;
T_18 ;
    %vpi_call 2 50 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 51 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000016e7ecfbbd0 {0 0 0};
    %end;
    .thread T_18;
    .scope S_0000016e7ecfbbd0;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e7ec7f6f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e7ec7e4d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e7ec7f8d0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016e7ec7f6f0_0, 0;
    %end;
    .thread T_19;
    .scope S_0000016e7ecfbbd0;
T_20 ;
    %delay 2500, 0;
    %load/vec4 v0000016e7ec7e4d0_0;
    %inv;
    %assign/vec4 v0000016e7ec7e4d0_0, 0;
    %jmp T_20;
    .thread T_20;
    .scope S_0000016e7ecfbbd0;
T_21 ;
    %delay 555, 0;
    %load/vec4 v0000016e7ec7f8d0_0;
    %inv;
    %assign/vec4 v0000016e7ec7f8d0_0, 0;
    %jmp T_21;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    ".\backend_tb.v";
    "./FPGA_model.v";
    "./backend.v";
