#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002194dee4ca0 .scope module, "backend_tb" "backend_tb" 2 10;
 .timescale -9 -12;
v000002194df5eec0_0 .net "gainA1", 1 0, v000002194df5ed80_0;  1 drivers
v000002194df5f500_0 .net "gainA2", 2 0, v000002194df5f780_0;  1 drivers
v000002194df5f140_0 .var "main_clk", 0 0;
v000002194df60400_0 .net "ready", 0 0, v000002194df60180_0;  1 drivers
v000002194df5fd20_0 .net "resetb1", 0 0, v000002194df5f280_0;  1 drivers
v000002194df60220_0 .net "resetb2", 0 0, v000002194df5f5a0_0;  1 drivers
v000002194df604a0_0 .net "resetbAll", 0 0, v000002194dedf5e0_0;  1 drivers
v000002194df605e0_0 .var "resetbFPGA", 0 0;
v000002194df60860_0 .net "resetbvco", 0 0, v000002194df5ff00_0;  1 drivers
v000002194df5f820_0 .net "sclk", 0 0, v000002194dededc0_0;  1 drivers
v000002194df5fc80_0 .net "sdin", 0 0, v000002194dedf720_0;  1 drivers
o000002194df0ceb8 .functor BUFZ 1, C4<z>; HiZ drive
v000002194df5ffa0_0 .net "vco_clk", 0 0, o000002194df0ceb8;  0 drivers
S_000002194de9bc80 .scope module, "FPGA_obj" "FPGA_model" 2 28, 3 6 0, S_000002194dee4ca0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_resetbFPGA";
    .port_info 1 /INPUT 1 "i_ready";
    .port_info 2 /INPUT 1 "i_mainclk";
    .port_info 3 /OUTPUT 1 "o_resetbAll";
    .port_info 4 /OUTPUT 1 "o_sclk";
    .port_info 5 /OUTPUT 1 "o_sdout";
P_000002194ded86f0 .param/l "opcode_gainA1" 0 3 15, +C4<00000000000000000000000000000011>;
P_000002194ded8728 .param/l "opcode_gainA2" 0 3 16, +C4<00000000000000000000000000000111>;
P_000002194ded8760 .param/l "sIDLE" 0 3 21, +C4<00000000000000000000000000000010>;
P_000002194ded8798 .param/l "sPROGRAM" 0 3 20, +C4<00000000000000000000000000000001>;
P_000002194ded87d0 .param/l "sRESET" 0 3 19, +C4<00000000000000000000000000000000>;
v000002194dedf180_0 .var "FPGAstate", 1 0;
v000002194dedf4a0_0 .var "count", 3 0;
v000002194dedf540_0 .net "i_mainclk", 0 0, v000002194df5f140_0;  1 drivers
v000002194dedf220_0 .net "i_ready", 0 0, v000002194df60180_0;  alias, 1 drivers
v000002194dedf9a0_0 .net "i_resetbFPGA", 0 0, v000002194df605e0_0;  1 drivers
v000002194dedf2c0_0 .var "mainclkby16", 0 0;
v000002194dedf360_0 .var "mainclkby2", 0 0;
v000002194dedf7c0_0 .var "mainclkby4", 0 0;
v000002194dedf400_0 .var "mainclkby8", 0 0;
v000002194dedf5e0_0 .var "o_resetbAll", 0 0;
v000002194dededc0_0 .var "o_sclk", 0 0;
v000002194dedf720_0 .var "o_sdout", 0 0;
E_000002194ded9bb0 .event negedge, v000002194dedf9a0_0, v000002194dededc0_0;
E_000002194ded9bf0/0 .event negedge, v000002194dedf9a0_0;
E_000002194ded9bf0/1 .event posedge, v000002194dedf2c0_0;
E_000002194ded9bf0 .event/or E_000002194ded9bf0/0, E_000002194ded9bf0/1;
E_000002194ded9c30/0 .event negedge, v000002194dedf9a0_0;
E_000002194ded9c30/1 .event posedge, v000002194dedf400_0;
E_000002194ded9c30 .event/or E_000002194ded9c30/0, E_000002194ded9c30/1;
E_000002194ded9cb0/0 .event negedge, v000002194dedf9a0_0;
E_000002194ded9cb0/1 .event posedge, v000002194dedf7c0_0;
E_000002194ded9cb0 .event/or E_000002194ded9cb0/0, E_000002194ded9cb0/1;
E_000002194ded9d70/0 .event negedge, v000002194dedf9a0_0;
E_000002194ded9d70/1 .event posedge, v000002194dedf360_0;
E_000002194ded9d70 .event/or E_000002194ded9d70/0, E_000002194ded9d70/1;
E_000002194ded9270/0 .event negedge, v000002194dedf9a0_0;
E_000002194ded9270/1 .event posedge, v000002194dedf540_0;
E_000002194ded9270 .event/or E_000002194ded9270/0, E_000002194ded9270/1;
S_000002194def2940 .scope module, "backend_obj" "backend" 2 36, 4 66 0, S_000002194dee4ca0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_resetbAll";
    .port_info 1 /INPUT 1 "i_clk";
    .port_info 2 /INPUT 1 "i_sclk";
    .port_info 3 /INPUT 1 "i_sdin";
    .port_info 4 /INPUT 1 "i_vco_clk";
    .port_info 5 /OUTPUT 1 "o_ready";
    .port_info 6 /OUTPUT 1 "o_resetb1";
    .port_info 7 /OUTPUT 2 "o_gainA1";
    .port_info 8 /OUTPUT 1 "o_resetb2";
    .port_info 9 /OUTPUT 3 "o_gainA2";
    .port_info 10 /OUTPUT 1 "o_resetbvco";
v000002194df60360_0 .var/i "i", 31 0;
v000002194df5ece0_0 .net "i_clk", 0 0, v000002194df5f140_0;  alias, 1 drivers
v000002194df60720_0 .net "i_resetbAll", 0 0, v000002194dedf5e0_0;  alias, 1 drivers
v000002194df5f960_0 .net "i_sclk", 0 0, v000002194dededc0_0;  alias, 1 drivers
v000002194df607c0_0 .net "i_sdin", 0 0, v000002194dedf720_0;  alias, 1 drivers
v000002194df5eba0_0 .net "i_vco_clk", 0 0, o000002194df0ceb8;  alias, 0 drivers
v000002194df5ed80_0 .var "o_gainA1", 1 0;
v000002194df5f780_0 .var "o_gainA2", 2 0;
v000002194df60180_0 .var "o_ready", 0 0;
v000002194df5f280_0 .var "o_resetb1", 0 0;
v000002194df5f5a0_0 .var "o_resetb2", 0 0;
v000002194df5ff00_0 .var "o_resetbvco", 0 0;
v000002194df5ee20_0 .net "vco_freq", 10 0, v000002194df60a40_0;  1 drivers
E_000002194def95c0 .event posedge, v000002194dedf5e0_0;
E_000002194def9f40 .event posedge, v000002194dedf540_0;
E_000002194def9a40 .event posedge, v000002194dededc0_0;
E_000002194def9840 .event negedge, v000002194dedf5e0_0;
S_000002194def2ad0 .scope module, "fe" "frequency_estimator" 4 95, 5 30 0, S_000002194def2940;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "main_clk";
    .port_info 1 /INPUT 1 "vco_clk";
    .port_info 2 /INPUT 1 "i_resetbAll";
    .port_info 3 /OUTPUT 11 "freq";
L_000002194df09e50 .functor AND 1, v000002194df5f140_0, v000002194dedf5e0_0, C4<1>, C4<1>;
L_000002194df09280 .functor AND 1, o000002194df0ceb8, v000002194dedf5e0_0, C4<1>, C4<1>;
v000002194deded20_0 .net *"_ivl_4", 0 0, L_000002194df09e50;  1 drivers
v000002194dedfb80_0 .net *"_ivl_8", 0 0, L_000002194df09280;  1 drivers
v000002194dedfc20_0 .var/i "ans", 31 0;
v000002194df60a40_0 .var "freq", 10 0;
v000002194df60540_0 .net "i_resetbAll", 0 0, v000002194dedf5e0_0;  alias, 1 drivers
v000002194df5fb40_0 .net "main_clk", 0 0, v000002194df5f140_0;  alias, 1 drivers
v000002194df5fe60_0 .var/i "mainf", 31 0;
v000002194df602c0_0 .net "vco_clk", 0 0, o000002194df0ceb8;  alias, 0 drivers
v000002194df5ec40_0 .var/i "vcof", 31 0;
E_000002194def9940 .event posedge, L_000002194df09280;
E_000002194def9240 .event posedge, L_000002194df09e50;
E_000002194def9bc0 .event posedge, v000002194df602c0_0;
    .scope S_000002194de9bc80;
T_0 ;
    %wait E_000002194ded9270;
    %load/vec4 v000002194dedf9a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002194dedf180_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002194dedf180_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002194dedf180_0, 0;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002194dedf180_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v000002194dedf4a0_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_0.7, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002194dedf180_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002194dedf180_0, 0;
T_0.8 ;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002194dedf180_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002194de9bc80;
T_1 ;
    %wait E_000002194ded9270;
    %load/vec4 v000002194dedf9a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002194dedf5e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002194dedf180_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002194dedf5e0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002194dedf5e0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002194de9bc80;
T_2 ;
    %wait E_000002194ded9270;
    %load/vec4 v000002194dedf9a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002194dedf360_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002194dedf360_0;
    %inv;
    %assign/vec4 v000002194dedf360_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002194de9bc80;
T_3 ;
    %wait E_000002194ded9d70;
    %load/vec4 v000002194dedf9a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002194dedf7c0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002194dedf7c0_0;
    %inv;
    %assign/vec4 v000002194dedf7c0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002194de9bc80;
T_4 ;
    %wait E_000002194ded9cb0;
    %load/vec4 v000002194dedf9a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002194dedf400_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002194dedf400_0;
    %inv;
    %assign/vec4 v000002194dedf400_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002194de9bc80;
T_5 ;
    %wait E_000002194ded9c30;
    %load/vec4 v000002194dedf9a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002194dedf2c0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002194dedf2c0_0;
    %inv;
    %assign/vec4 v000002194dedf2c0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002194de9bc80;
T_6 ;
    %wait E_000002194ded9bf0;
    %load/vec4 v000002194dedf9a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002194dedf4a0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002194dedf180_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v000002194dedf4a0_0;
    %pad/u 32;
    %cmpi/e 11, 0, 32;
    %jmp/0xz  T_6.4, 4;
    %load/vec4 v000002194dedf4a0_0;
    %assign/vec4 v000002194dedf4a0_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v000002194dedf4a0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000002194dedf4a0_0, 0;
T_6.5 ;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v000002194dedf4a0_0;
    %assign/vec4 v000002194dedf4a0_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002194de9bc80;
T_7 ;
    %wait E_000002194ded9bf0;
    %load/vec4 v000002194dedf9a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002194dededc0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000002194dedf180_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v000002194dedf4a0_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_7.6, 5;
    %load/vec4 v000002194dedf4a0_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_7.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v000002194dededc0_0;
    %inv;
    %assign/vec4 v000002194dededc0_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002194dededc0_0, 0;
T_7.5 ;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002194dededc0_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002194de9bc80;
T_8 ;
    %wait E_000002194ded9bb0;
    %load/vec4 v000002194dedf9a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002194dedf720_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000002194dedf180_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v000002194dedf4a0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %load/vec4 v000002194dedf720_0;
    %assign/vec4 v000002194dedf720_0, 0;
    %jmp T_8.10;
T_8.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002194dedf720_0, 0;
    %jmp T_8.10;
T_8.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002194dedf720_0, 0;
    %jmp T_8.10;
T_8.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002194dedf720_0, 0;
    %jmp T_8.10;
T_8.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002194dedf720_0, 0;
    %jmp T_8.10;
T_8.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002194dedf720_0, 0;
    %jmp T_8.10;
T_8.10 ;
    %pop/vec4 1;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002194dedf720_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000002194def2ad0;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002194df5fe60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002194df5ec40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002194dedfc20_0, 0, 32;
    %end;
    .thread T_9;
    .scope S_000002194def2ad0;
T_10 ;
    %wait E_000002194def9240;
    %load/vec4 v000002194df5fe60_0;
    %addi 1, 0, 32;
    %store/vec4 v000002194df5fe60_0, 0, 32;
    %load/vec4 v000002194df5fe60_0;
    %cmpi/e 10000, 0, 32;
    %jmp/0xz  T_10.0, 4;
    %wait E_000002194def9bc0;
    %load/vec4 v000002194df5ec40_0;
    %addi 1, 0, 32;
    %store/vec4 v000002194df5ec40_0, 0, 32;
    %vpi_call 5 47 "$display", "%d %d", v000002194df5fe60_0, v000002194df5ec40_0 {0 0 0};
    %load/vec4 v000002194df5ec40_0;
    %muli 200, 0, 32;
    %load/vec4 v000002194df5fe60_0;
    %div/s;
    %store/vec4 v000002194dedfc20_0, 0, 32;
    %load/vec4 v000002194dedfc20_0;
    %pad/s 11;
    %store/vec4 v000002194df60a40_0, 0, 11;
    %vpi_call 5 50 "$display", "%d", v000002194dedfc20_0 {0 0 0};
    %delay 1000000, 0;
    %vpi_call 5 51 "$finish" {0 0 0};
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000002194def2ad0;
T_11 ;
    %wait E_000002194def9940;
    %load/vec4 v000002194df5ec40_0;
    %addi 1, 0, 32;
    %store/vec4 v000002194df5ec40_0, 0, 32;
    %jmp T_11;
    .thread T_11;
    .scope S_000002194def2940;
T_12 ;
    %wait E_000002194def9840;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002194df60180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002194df5f280_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002194df5ed80_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002194df5f5a0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002194df5f780_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002194df5ff00_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_000002194def2940;
T_13 ;
    %wait E_000002194def95c0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002194df60360_0, 0, 32;
T_13.0 ;
    %load/vec4 v000002194df60360_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_13.1, 5;
    %wait E_000002194def9a40;
    %load/vec4 v000002194df607c0_0;
    %ix/getv/s 4, v000002194df60360_0;
    %store/vec4 v000002194df5ed80_0, 4, 1;
    %load/vec4 v000002194df60360_0;
    %addi 1, 0, 32;
    %store/vec4 v000002194df60360_0, 0, 32;
    %jmp T_13.0;
T_13.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002194df60360_0, 0, 32;
T_13.2 ;
    %load/vec4 v000002194df60360_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_13.3, 5;
    %wait E_000002194def9a40;
    %load/vec4 v000002194df607c0_0;
    %ix/getv/s 4, v000002194df60360_0;
    %store/vec4 v000002194df5f780_0, 4, 1;
    %load/vec4 v000002194df60360_0;
    %addi 1, 0, 32;
    %store/vec4 v000002194df60360_0, 0, 32;
    %jmp T_13.2;
T_13.3 ;
    %pushi/vec4 2, 0, 32;
T_13.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.5, 5;
    %jmp/1 T_13.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002194def9f40;
    %jmp T_13.4;
T_13.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002194df5ff00_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_13.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.7, 5;
    %jmp/1 T_13.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002194def9f40;
    %jmp T_13.6;
T_13.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002194df5f280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002194df5f5a0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_13.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.9, 5;
    %jmp/1 T_13.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002194def9f40;
    %jmp T_13.8;
T_13.9 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002194df60180_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_000002194dee4ca0;
T_14 ;
    %vpi_call 2 23 "$monitor", "%t %b %b %b %b %b %b", $time, v000002194df60400_0, v000002194df5fd20_0, v000002194df60220_0, v000002194df5eec0_0, v000002194df5f500_0, v000002194df60860_0 {0 0 0};
    %end;
    .thread T_14;
    .scope S_000002194dee4ca0;
T_15 ;
    %vpi_call 2 50 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 51 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002194dee4ca0 {0 0 0};
    %end;
    .thread T_15;
    .scope S_000002194dee4ca0;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002194df605e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002194df5f140_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002194df605e0_0, 0;
    %delay 2500000, 0;
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_16;
    .scope S_000002194dee4ca0;
T_17 ;
    %delay 2500, 0;
    %load/vec4 v000002194df5f140_0;
    %inv;
    %assign/vec4 v000002194df5f140_0, 0;
    %jmp T_17;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    ".\backend_tb.v";
    "./FPGA_model.v";
    "./backend.v";
    "./frequency_estimator.v";
