#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002231d26bbb0 .scope module, "backend_tb" "backend_tb" 2 10;
 .timescale -9 -12;
v000002231d32aa20_0 .net "gainA1", 1 0, v000002231d2acf00_0;  1 drivers
v000002231d32a5c0_0 .net "gainA2", 2 0, v000002231d2ad0e0_0;  1 drivers
v000002231d32b380_0 .var "main_clk", 0 0;
v000002231d32a8e0_0 .net "ready", 0 0, v000002231d32aca0_0;  1 drivers
v000002231d329800_0 .net "resetb1", 0 0, v000002231d32b600_0;  1 drivers
v000002231d32a340_0 .net "resetb2", 0 0, v000002231d329c60_0;  1 drivers
v000002231d329da0_0 .net "resetbAll", 0 0, v000002231d2acc80_0;  1 drivers
v000002231d32b1a0_0 .var "resetbFPGA", 0 0;
v000002231d32b4c0_0 .net "resetbvco", 0 0, v000002231d32a2a0_0;  1 drivers
v000002231d32ab60_0 .net "sclk", 0 0, v000002231d2ac6e0_0;  1 drivers
v000002231d32b420_0 .net "sdin", 0 0, v000002231d2ad180_0;  1 drivers
o000002231d2d3268 .functor BUFZ 1, C4<z>; HiZ drive
v000002231d32a3e0_0 .net "vco_clk", 0 0, o000002231d2d3268;  0 drivers
S_000002231d2b2530 .scope module, "FPGA_obj" "FPGA_model" 2 28, 3 6 0, S_000002231d26bbb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_resetbFPGA";
    .port_info 1 /INPUT 1 "i_ready";
    .port_info 2 /INPUT 1 "i_mainclk";
    .port_info 3 /OUTPUT 1 "o_resetbAll";
    .port_info 4 /OUTPUT 1 "o_sclk";
    .port_info 5 /OUTPUT 1 "o_sdout";
P_000002231d2a7430 .param/l "opcode_gainA1" 0 3 15, +C4<00000000000000000000000000000011>;
P_000002231d2a7468 .param/l "opcode_gainA2" 0 3 16, +C4<00000000000000000000000000000111>;
P_000002231d2a74a0 .param/l "sIDLE" 0 3 21, +C4<00000000000000000000000000000010>;
P_000002231d2a74d8 .param/l "sPROGRAM" 0 3 20, +C4<00000000000000000000000000000001>;
P_000002231d2a7510 .param/l "sRESET" 0 3 19, +C4<00000000000000000000000000000000>;
v000002231d2ad220_0 .var "FPGAstate", 1 0;
v000002231d2ac500_0 .var "count", 3 0;
v000002231d2ad2c0_0 .net "i_mainclk", 0 0, v000002231d32b380_0;  1 drivers
v000002231d2acbe0_0 .net "i_ready", 0 0, v000002231d32aca0_0;  alias, 1 drivers
v000002231d2ac5a0_0 .net "i_resetbFPGA", 0 0, v000002231d32b1a0_0;  1 drivers
v000002231d2ac780_0 .var "mainclkby16", 0 0;
v000002231d2ad040_0 .var "mainclkby2", 0 0;
v000002231d2ac640_0 .var "mainclkby4", 0 0;
v000002231d2ad360_0 .var "mainclkby8", 0 0;
v000002231d2acc80_0 .var "o_resetbAll", 0 0;
v000002231d2ac6e0_0 .var "o_sclk", 0 0;
v000002231d2ad180_0 .var "o_sdout", 0 0;
E_000002231d2b1840 .event negedge, v000002231d2ac5a0_0, v000002231d2ac6e0_0;
E_000002231d2b2080/0 .event negedge, v000002231d2ac5a0_0;
E_000002231d2b2080/1 .event posedge, v000002231d2ac780_0;
E_000002231d2b2080 .event/or E_000002231d2b2080/0, E_000002231d2b2080/1;
E_000002231d2b1640/0 .event negedge, v000002231d2ac5a0_0;
E_000002231d2b1640/1 .event posedge, v000002231d2ad360_0;
E_000002231d2b1640 .event/or E_000002231d2b1640/0, E_000002231d2b1640/1;
E_000002231d2b2300/0 .event negedge, v000002231d2ac5a0_0;
E_000002231d2b2300/1 .event posedge, v000002231d2ac640_0;
E_000002231d2b2300 .event/or E_000002231d2b2300/0, E_000002231d2b2300/1;
E_000002231d2b1b40/0 .event negedge, v000002231d2ac5a0_0;
E_000002231d2b1b40/1 .event posedge, v000002231d2ad040_0;
E_000002231d2b1b40 .event/or E_000002231d2b1b40/0, E_000002231d2b1b40/1;
E_000002231d2b20c0/0 .event negedge, v000002231d2ac5a0_0;
E_000002231d2b20c0/1 .event posedge, v000002231d2ad2c0_0;
E_000002231d2b20c0 .event/or E_000002231d2b20c0/0, E_000002231d2b20c0/1;
S_000002231d2cb2a0 .scope module, "backend_obj" "backend" 2 36, 4 66 0, S_000002231d26bbb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_resetbAll";
    .port_info 1 /INPUT 1 "i_clk";
    .port_info 2 /INPUT 1 "i_sclk";
    .port_info 3 /INPUT 1 "i_sdin";
    .port_info 4 /INPUT 1 "i_vco_clk";
    .port_info 5 /OUTPUT 1 "o_ready";
    .port_info 6 /OUTPUT 1 "o_resetb1";
    .port_info 7 /OUTPUT 2 "o_gainA1";
    .port_info 8 /OUTPUT 1 "o_resetb2";
    .port_info 9 /OUTPUT 3 "o_gainA2";
    .port_info 10 /OUTPUT 1 "o_resetbvco";
v000002231d2ac820_0 .var/i "i", 31 0;
v000002231d2acd20_0 .net "i_clk", 0 0, v000002231d32b380_0;  alias, 1 drivers
v000002231d2ac8c0_0 .net "i_resetbAll", 0 0, v000002231d2acc80_0;  alias, 1 drivers
v000002231d2ac960_0 .net "i_sclk", 0 0, v000002231d2ac6e0_0;  alias, 1 drivers
v000002231d2acdc0_0 .net "i_sdin", 0 0, v000002231d2ad180_0;  alias, 1 drivers
v000002231d2ace60_0 .net "i_vco_clk", 0 0, o000002231d2d3268;  alias, 0 drivers
v000002231d2acf00_0 .var "o_gainA1", 1 0;
v000002231d2ad0e0_0 .var "o_gainA2", 2 0;
v000002231d32aca0_0 .var "o_ready", 0 0;
v000002231d32b600_0 .var "o_resetb1", 0 0;
v000002231d329c60_0 .var "o_resetb2", 0 0;
v000002231d32a2a0_0 .var "o_resetbvco", 0 0;
E_000002231d2b22c0 .event posedge, v000002231d2acc80_0;
E_000002231d2b1980 .event posedge, v000002231d2ad2c0_0;
E_000002231d2b1800 .event posedge, v000002231d2ac6e0_0;
E_000002231d2b1a00 .event negedge, v000002231d2acc80_0;
    .scope S_000002231d2b2530;
T_0 ;
    %wait E_000002231d2b20c0;
    %load/vec4 v000002231d2ac5a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002231d2ad220_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002231d2ad220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002231d2ad220_0, 0;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002231d2ad220_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v000002231d2ac500_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_0.7, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002231d2ad220_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002231d2ad220_0, 0;
T_0.8 ;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002231d2ad220_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002231d2b2530;
T_1 ;
    %wait E_000002231d2b20c0;
    %load/vec4 v000002231d2ac5a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002231d2acc80_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002231d2ad220_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002231d2acc80_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002231d2acc80_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002231d2b2530;
T_2 ;
    %wait E_000002231d2b20c0;
    %load/vec4 v000002231d2ac5a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002231d2ad040_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002231d2ad040_0;
    %inv;
    %assign/vec4 v000002231d2ad040_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002231d2b2530;
T_3 ;
    %wait E_000002231d2b1b40;
    %load/vec4 v000002231d2ac5a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002231d2ac640_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002231d2ac640_0;
    %inv;
    %assign/vec4 v000002231d2ac640_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002231d2b2530;
T_4 ;
    %wait E_000002231d2b2300;
    %load/vec4 v000002231d2ac5a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002231d2ad360_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002231d2ad360_0;
    %inv;
    %assign/vec4 v000002231d2ad360_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002231d2b2530;
T_5 ;
    %wait E_000002231d2b1640;
    %load/vec4 v000002231d2ac5a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002231d2ac780_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002231d2ac780_0;
    %inv;
    %assign/vec4 v000002231d2ac780_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002231d2b2530;
T_6 ;
    %wait E_000002231d2b2080;
    %load/vec4 v000002231d2ac5a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002231d2ac500_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002231d2ad220_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v000002231d2ac500_0;
    %pad/u 32;
    %cmpi/e 11, 0, 32;
    %jmp/0xz  T_6.4, 4;
    %load/vec4 v000002231d2ac500_0;
    %assign/vec4 v000002231d2ac500_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v000002231d2ac500_0;
    %addi 1, 0, 4;
    %assign/vec4 v000002231d2ac500_0, 0;
T_6.5 ;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v000002231d2ac500_0;
    %assign/vec4 v000002231d2ac500_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002231d2b2530;
T_7 ;
    %wait E_000002231d2b2080;
    %load/vec4 v000002231d2ac5a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002231d2ac6e0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000002231d2ad220_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v000002231d2ac500_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_7.6, 5;
    %load/vec4 v000002231d2ac500_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_7.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v000002231d2ac6e0_0;
    %inv;
    %assign/vec4 v000002231d2ac6e0_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002231d2ac6e0_0, 0;
T_7.5 ;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002231d2ac6e0_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002231d2b2530;
T_8 ;
    %wait E_000002231d2b1840;
    %load/vec4 v000002231d2ac5a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002231d2ad180_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000002231d2ad220_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v000002231d2ac500_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %load/vec4 v000002231d2ad180_0;
    %assign/vec4 v000002231d2ad180_0, 0;
    %jmp T_8.10;
T_8.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002231d2ad180_0, 0;
    %jmp T_8.10;
T_8.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002231d2ad180_0, 0;
    %jmp T_8.10;
T_8.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002231d2ad180_0, 0;
    %jmp T_8.10;
T_8.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002231d2ad180_0, 0;
    %jmp T_8.10;
T_8.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002231d2ad180_0, 0;
    %jmp T_8.10;
T_8.10 ;
    %pop/vec4 1;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002231d2ad180_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000002231d2cb2a0;
T_9 ;
    %wait E_000002231d2b1a00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002231d32aca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002231d32b600_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002231d2acf00_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002231d329c60_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002231d2ad0e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002231d32a2a0_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_000002231d2cb2a0;
T_10 ;
    %wait E_000002231d2b22c0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002231d2ac820_0, 0, 32;
T_10.0 ;
    %load/vec4 v000002231d2ac820_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_10.1, 5;
    %wait E_000002231d2b1800;
    %load/vec4 v000002231d2acdc0_0;
    %ix/getv/s 4, v000002231d2ac820_0;
    %store/vec4 v000002231d2acf00_0, 4, 1;
    %load/vec4 v000002231d2ac820_0;
    %addi 1, 0, 32;
    %store/vec4 v000002231d2ac820_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002231d2ac820_0, 0, 32;
T_10.2 ;
    %load/vec4 v000002231d2ac820_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_10.3, 5;
    %wait E_000002231d2b1800;
    %load/vec4 v000002231d2acdc0_0;
    %ix/getv/s 4, v000002231d2ac820_0;
    %store/vec4 v000002231d2ad0e0_0, 4, 1;
    %load/vec4 v000002231d2ac820_0;
    %addi 1, 0, 32;
    %store/vec4 v000002231d2ac820_0, 0, 32;
    %jmp T_10.2;
T_10.3 ;
    %pushi/vec4 2, 0, 32;
T_10.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.5, 5;
    %jmp/1 T_10.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002231d2b1980;
    %jmp T_10.4;
T_10.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002231d32a2a0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_10.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.7, 5;
    %jmp/1 T_10.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002231d2b1980;
    %jmp T_10.6;
T_10.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002231d32b600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002231d329c60_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_10.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.9, 5;
    %jmp/1 T_10.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002231d2b1980;
    %jmp T_10.8;
T_10.9 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002231d32aca0_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_000002231d26bbb0;
T_11 ;
    %vpi_call 2 23 "$monitor", "%t %b %b %b %b %b %b", $time, v000002231d32a8e0_0, v000002231d329800_0, v000002231d32a340_0, v000002231d32aa20_0, v000002231d32a5c0_0, v000002231d32b4c0_0 {0 0 0};
    %end;
    .thread T_11;
    .scope S_000002231d26bbb0;
T_12 ;
    %vpi_call 2 50 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 51 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002231d26bbb0 {0 0 0};
    %end;
    .thread T_12;
    .scope S_000002231d26bbb0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002231d32b1a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002231d32b380_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002231d32b1a0_0, 0;
    %delay 2500000, 0;
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_000002231d26bbb0;
T_14 ;
    %delay 2500, 0;
    %load/vec4 v000002231d32b380_0;
    %inv;
    %assign/vec4 v000002231d32b380_0, 0;
    %jmp T_14;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    ".\backend_tb.v";
    "./FPGA_model.v";
    "./backend.v";
