#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002473c94bbd0 .scope module, "backend_tb" "backend_tb" 2 10;
 .timescale -9 -12;
v000002473ca0e7f0_0 .net "gainA1", 1 0, v000002473ca0eed0_0;  1 drivers
v000002473ca0ef70_0 .net "gainA2", 2 0, v000002473ca0f3d0_0;  1 drivers
v000002473ca0fab0_0 .var "main_clk", 0 0;
v000002473ca0ecf0_0 .net "ready", 0 0, v000002473ca0f010_0;  1 drivers
v000002473ca0fbf0_0 .net "resetb1", 0 0, v000002473ca0f470_0;  1 drivers
v000002473ca0e570_0 .net "resetb2", 0 0, v000002473ca0f290_0;  1 drivers
v000002473ca0e930_0 .net "resetbAll", 0 0, v000002473c98f460_0;  1 drivers
v000002473ca0e6b0_0 .var "resetbFPGA", 0 0;
v000002473ca0f510_0 .net "resetbvco", 0 0, v000002473ca0e2f0_0;  1 drivers
v000002473ca0fdd0_0 .net "sclk", 0 0, v000002473c98fdc0_0;  1 drivers
v000002473ca0e750_0 .net "sdin", 0 0, v000002473c98fe60_0;  1 drivers
v000002473ca0ebb0_0 .var "vco_clk", 0 0;
S_000002473c992d10 .scope module, "FPGA_obj" "FPGA_model" 2 28, 3 6 0, S_000002473c94bbd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_resetbFPGA";
    .port_info 1 /INPUT 1 "i_ready";
    .port_info 2 /INPUT 1 "i_mainclk";
    .port_info 3 /OUTPUT 1 "o_resetbAll";
    .port_info 4 /OUTPUT 1 "o_sclk";
    .port_info 5 /OUTPUT 1 "o_sdout";
P_000002473c985df0 .param/l "opcode_gainA1" 0 3 15, +C4<00000000000000000000000000000011>;
P_000002473c985e28 .param/l "opcode_gainA2" 0 3 16, +C4<00000000000000000000000000000111>;
P_000002473c985e60 .param/l "sIDLE" 0 3 21, +C4<00000000000000000000000000000010>;
P_000002473c985e98 .param/l "sPROGRAM" 0 3 20, +C4<00000000000000000000000000000001>;
P_000002473c985ed0 .param/l "sRESET" 0 3 19, +C4<00000000000000000000000000000000>;
v000002473c98fbe0_0 .var "FPGAstate", 1 0;
v000002473c98f780_0 .var "count", 3 0;
v000002473c98f640_0 .net "i_mainclk", 0 0, v000002473ca0fab0_0;  1 drivers
v000002473c98f820_0 .net "i_ready", 0 0, v000002473ca0f010_0;  alias, 1 drivers
v000002473c98fc80_0 .net "i_resetbFPGA", 0 0, v000002473ca0e6b0_0;  1 drivers
v000002473c9902c0_0 .var "mainclkby16", 0 0;
v000002473c98fd20_0 .var "mainclkby2", 0 0;
v000002473c98ffa0_0 .var "mainclkby4", 0 0;
v000002473c990180_0 .var "mainclkby8", 0 0;
v000002473c98f460_0 .var "o_resetbAll", 0 0;
v000002473c98fdc0_0 .var "o_sclk", 0 0;
v000002473c98fe60_0 .var "o_sdout", 0 0;
E_000002473c988d50 .event negedge, v000002473c98fc80_0, v000002473c98fdc0_0;
E_000002473c988490/0 .event negedge, v000002473c98fc80_0;
E_000002473c988490/1 .event posedge, v000002473c9902c0_0;
E_000002473c988490 .event/or E_000002473c988490/0, E_000002473c988490/1;
E_000002473c988550/0 .event negedge, v000002473c98fc80_0;
E_000002473c988550/1 .event posedge, v000002473c990180_0;
E_000002473c988550 .event/or E_000002473c988550/0, E_000002473c988550/1;
E_000002473c9885d0/0 .event negedge, v000002473c98fc80_0;
E_000002473c9885d0/1 .event posedge, v000002473c98ffa0_0;
E_000002473c9885d0 .event/or E_000002473c9885d0/0, E_000002473c9885d0/1;
E_000002473c988610/0 .event negedge, v000002473c98fc80_0;
E_000002473c988610/1 .event posedge, v000002473c98fd20_0;
E_000002473c988610 .event/or E_000002473c988610/0, E_000002473c988610/1;
E_000002473c9a4e30/0 .event negedge, v000002473c98fc80_0;
E_000002473c9a4e30/1 .event posedge, v000002473c98f640_0;
E_000002473c9a4e30 .event/or E_000002473c9a4e30/0, E_000002473c9a4e30/1;
S_000002473c962d20 .scope module, "backend_obj" "backend" 2 36, 4 65 0, S_000002473c94bbd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_resetbAll";
    .port_info 1 /INPUT 1 "i_clk";
    .port_info 2 /INPUT 1 "i_sclk";
    .port_info 3 /INPUT 1 "i_sdin";
    .port_info 4 /INPUT 1 "i_vco_clk";
    .port_info 5 /OUTPUT 1 "o_ready";
    .port_info 6 /OUTPUT 1 "o_resetb1";
    .port_info 7 /OUTPUT 2 "o_gainA1";
    .port_info 8 /OUTPUT 1 "o_resetb2";
    .port_info 9 /OUTPUT 3 "o_gainA2";
    .port_info 10 /OUTPUT 1 "o_resetbvco";
L_000002473c993270 .functor AND 1, v000002473ca0fab0_0, v000002473ca0f0b0_0, C4<1>, C4<1>;
L_000002473c993740 .functor AND 1, v000002473ca0ebb0_0, v000002473ca0f0b0_0, C4<1>, C4<1>;
v000002473c98ff00_0 .net *"_ivl_12", 0 0, L_000002473c993740;  1 drivers
v000002473c990040_0 .net *"_ivl_8", 0 0, L_000002473c993270;  1 drivers
v000002473c990220_0 .var/i "ans", 31 0;
v000002473ca0ee30_0 .var/i "i", 31 0;
v000002473ca0ffb0_0 .net "i_clk", 0 0, v000002473ca0fab0_0;  alias, 1 drivers
v000002473ca0eb10_0 .net "i_resetbAll", 0 0, v000002473c98f460_0;  alias, 1 drivers
v000002473ca0e610_0 .net "i_sclk", 0 0, v000002473c98fdc0_0;  alias, 1 drivers
v000002473ca0e250_0 .net "i_sdin", 0 0, v000002473c98fe60_0;  alias, 1 drivers
v000002473ca0f5b0_0 .net "i_vco_clk", 0 0, v000002473ca0ebb0_0;  1 drivers
v000002473ca0f0b0_0 .var "k", 0 0;
v000002473ca0f6f0_0 .var/i "mainf", 31 0;
v000002473ca0eed0_0 .var "o_gainA1", 1 0;
v000002473ca0f3d0_0 .var "o_gainA2", 2 0;
v000002473ca0f010_0 .var "o_ready", 0 0;
v000002473ca0f470_0 .var "o_resetb1", 0 0;
v000002473ca0f290_0 .var "o_resetb2", 0 0;
v000002473ca0e2f0_0 .var "o_resetbvco", 0 0;
v000002473ca0f330_0 .var "vco_freq", 10 0;
v000002473ca0e390_0 .var/i "vcof", 31 0;
E_000002473c9a4b30 .event posedge, v000002473c98f460_0;
E_000002473c9a4c30 .event posedge, v000002473c98f640_0;
E_000002473c9a56f0 .event posedge, v000002473c98fdc0_0;
E_000002473c9a5530 .event posedge, L_000002473c993740;
E_000002473c9a4830 .event posedge, L_000002473c993270;
E_000002473c9a4970 .event posedge, v000002473ca0f5b0_0;
E_000002473c9a5330 .event negedge, v000002473c98f460_0;
    .scope S_000002473c992d10;
T_0 ;
    %wait E_000002473c9a4e30;
    %load/vec4 v000002473c98fc80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002473c98fbe0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002473c98fbe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002473c98fbe0_0, 0;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002473c98fbe0_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v000002473c98f780_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_0.7, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002473c98fbe0_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002473c98fbe0_0, 0;
T_0.8 ;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002473c98fbe0_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002473c992d10;
T_1 ;
    %wait E_000002473c9a4e30;
    %load/vec4 v000002473c98fc80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002473c98f460_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002473c98fbe0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002473c98f460_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002473c98f460_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002473c992d10;
T_2 ;
    %wait E_000002473c9a4e30;
    %load/vec4 v000002473c98fc80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002473c98fd20_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002473c98fd20_0;
    %inv;
    %assign/vec4 v000002473c98fd20_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002473c992d10;
T_3 ;
    %wait E_000002473c988610;
    %load/vec4 v000002473c98fc80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002473c98ffa0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002473c98ffa0_0;
    %inv;
    %assign/vec4 v000002473c98ffa0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002473c992d10;
T_4 ;
    %wait E_000002473c9885d0;
    %load/vec4 v000002473c98fc80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002473c990180_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002473c990180_0;
    %inv;
    %assign/vec4 v000002473c990180_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002473c992d10;
T_5 ;
    %wait E_000002473c988550;
    %load/vec4 v000002473c98fc80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002473c9902c0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002473c9902c0_0;
    %inv;
    %assign/vec4 v000002473c9902c0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002473c992d10;
T_6 ;
    %wait E_000002473c988490;
    %load/vec4 v000002473c98fc80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002473c98f780_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002473c98fbe0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v000002473c98f780_0;
    %pad/u 32;
    %cmpi/e 11, 0, 32;
    %jmp/0xz  T_6.4, 4;
    %load/vec4 v000002473c98f780_0;
    %assign/vec4 v000002473c98f780_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v000002473c98f780_0;
    %addi 1, 0, 4;
    %assign/vec4 v000002473c98f780_0, 0;
T_6.5 ;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v000002473c98f780_0;
    %assign/vec4 v000002473c98f780_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002473c992d10;
T_7 ;
    %wait E_000002473c988490;
    %load/vec4 v000002473c98fc80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002473c98fdc0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000002473c98fbe0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v000002473c98f780_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_7.6, 5;
    %load/vec4 v000002473c98f780_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_7.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v000002473c98fdc0_0;
    %inv;
    %assign/vec4 v000002473c98fdc0_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002473c98fdc0_0, 0;
T_7.5 ;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002473c98fdc0_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002473c992d10;
T_8 ;
    %wait E_000002473c988d50;
    %load/vec4 v000002473c98fc80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002473c98fe60_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000002473c98fbe0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v000002473c98f780_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %load/vec4 v000002473c98fe60_0;
    %assign/vec4 v000002473c98fe60_0, 0;
    %jmp T_8.10;
T_8.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002473c98fe60_0, 0;
    %jmp T_8.10;
T_8.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002473c98fe60_0, 0;
    %jmp T_8.10;
T_8.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002473c98fe60_0, 0;
    %jmp T_8.10;
T_8.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002473c98fe60_0, 0;
    %jmp T_8.10;
T_8.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002473c98fe60_0, 0;
    %jmp T_8.10;
T_8.10 ;
    %pop/vec4 1;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002473c98fe60_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000002473c962d20;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002473ca0f6f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002473ca0e390_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002473c990220_0, 0, 32;
    %end;
    .thread T_9;
    .scope S_000002473c962d20;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002473ca0f0b0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_000002473c962d20;
T_11 ;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v000002473ca0f330_0, 0, 11;
    %end;
    .thread T_11;
    .scope S_000002473c962d20;
T_12 ;
    %wait E_000002473c9a5330;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002473ca0f010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002473ca0f470_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002473ca0eed0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002473ca0f290_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002473ca0f3d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002473ca0e2f0_0, 0, 1;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v000002473ca0f330_0, 0, 11;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002473ca0f0b0_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_000002473c962d20;
T_13 ;
    %wait E_000002473c9a4b30;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002473ca0f0b0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_000002473c962d20;
T_14 ;
    %wait E_000002473c9a4830;
    %load/vec4 v000002473ca0f6f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002473ca0f6f0_0, 0, 32;
    %load/vec4 v000002473ca0f6f0_0;
    %cmpi/e 10000, 0, 32;
    %jmp/0xz  T_14.0, 4;
    %wait E_000002473c9a4970;
    %load/vec4 v000002473ca0e390_0;
    %addi 1, 0, 32;
    %store/vec4 v000002473ca0e390_0, 0, 32;
    %load/vec4 v000002473ca0e390_0;
    %muli 200, 0, 32;
    %load/vec4 v000002473ca0f6f0_0;
    %div/s;
    %store/vec4 v000002473c990220_0, 0, 32;
    %load/vec4 v000002473c990220_0;
    %pad/s 11;
    %store/vec4 v000002473ca0f330_0, 0, 11;
    %vpi_call 4 127 "$display", "\012i_vco_frequency: %d\012", v000002473c990220_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002473ca0f0b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002473ca0f6f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002473ca0e390_0, 0, 32;
    %vpi_call 4 131 "$finish" {0 0 0};
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000002473c962d20;
T_15 ;
    %wait E_000002473c9a5530;
    %load/vec4 v000002473ca0e390_0;
    %addi 1, 0, 32;
    %store/vec4 v000002473ca0e390_0, 0, 32;
    %jmp T_15;
    .thread T_15;
    .scope S_000002473c962d20;
T_16 ;
    %wait E_000002473c9a4b30;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002473ca0ee30_0, 0, 32;
T_16.0 ;
    %load/vec4 v000002473ca0ee30_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_16.1, 5;
    %wait E_000002473c9a56f0;
    %load/vec4 v000002473ca0e250_0;
    %ix/getv/s 4, v000002473ca0ee30_0;
    %store/vec4 v000002473ca0eed0_0, 4, 1;
    %load/vec4 v000002473ca0ee30_0;
    %addi 1, 0, 32;
    %store/vec4 v000002473ca0ee30_0, 0, 32;
    %jmp T_16.0;
T_16.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002473ca0ee30_0, 0, 32;
T_16.2 ;
    %load/vec4 v000002473ca0ee30_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_16.3, 5;
    %wait E_000002473c9a56f0;
    %load/vec4 v000002473ca0e250_0;
    %ix/getv/s 4, v000002473ca0ee30_0;
    %store/vec4 v000002473ca0f3d0_0, 4, 1;
    %load/vec4 v000002473ca0ee30_0;
    %addi 1, 0, 32;
    %store/vec4 v000002473ca0ee30_0, 0, 32;
    %jmp T_16.2;
T_16.3 ;
    %pushi/vec4 2, 0, 32;
T_16.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.5, 5;
    %jmp/1 T_16.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002473c9a4c30;
    %jmp T_16.4;
T_16.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002473ca0e2f0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_16.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.7, 5;
    %jmp/1 T_16.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002473c9a4c30;
    %jmp T_16.6;
T_16.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002473ca0f470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002473ca0f290_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_16.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.9, 5;
    %jmp/1 T_16.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002473c9a4c30;
    %jmp T_16.8;
T_16.9 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002473ca0f010_0, 0, 1;
    %jmp T_16;
    .thread T_16;
    .scope S_000002473c94bbd0;
T_17 ;
    %vpi_call 2 23 "$monitor", "%t %b %b %b %b %b %b", $time, v000002473ca0ecf0_0, v000002473ca0fbf0_0, v000002473ca0e570_0, v000002473ca0e7f0_0, v000002473ca0ef70_0, v000002473ca0f510_0 {0 0 0};
    %end;
    .thread T_17;
    .scope S_000002473c94bbd0;
T_18 ;
    %vpi_call 2 50 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 51 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002473c94bbd0 {0 0 0};
    %end;
    .thread T_18;
    .scope S_000002473c94bbd0;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002473ca0e6b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002473ca0fab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002473ca0ebb0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002473ca0e6b0_0, 0;
    %end;
    .thread T_19;
    .scope S_000002473c94bbd0;
T_20 ;
    %delay 2500, 0;
    %load/vec4 v000002473ca0fab0_0;
    %inv;
    %assign/vec4 v000002473ca0fab0_0, 0;
    %jmp T_20;
    .thread T_20;
    .scope S_000002473c94bbd0;
T_21 ;
    %delay 555, 0;
    %load/vec4 v000002473ca0ebb0_0;
    %inv;
    %assign/vec4 v000002473ca0ebb0_0, 0;
    %jmp T_21;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    ".\backend_tb.v";
    "./FPGA_model.v";
    "./backend.v";
