#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000014a6dda6ae0 .scope module, "frequency_tb" "frequency_tb" 2 3;
 .timescale -9 -12;
v0000014a6dda3390_0 .net "freq", 10 0, v0000014a6dda6ea0_0;  1 drivers
v0000014a6dda3430_0 .var "i_resetbAll", 0 0;
v0000014a6dda34d0_0 .var "main_clk", 0 0;
v0000014a6dda4420_0 .var "vco_clk", 0 0;
S_0000014a6dda6c70 .scope module, "f" "frequency_estimator" 2 21, 2 30 0, S_0000014a6dda6ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "main_clk";
    .port_info 1 /INPUT 1 "vco_clk";
    .port_info 2 /INPUT 1 "i_resetbAll";
    .port_info 3 /OUTPUT 11 "freq";
L_0000014a6dd952d0 .functor AND 1, v0000014a6dda34d0_0, v0000014a6dda3430_0, C4<1>, C4<1>;
L_0000014a6dd95500 .functor AND 1, v0000014a6dda4420_0, v0000014a6dda3430_0, C4<1>, C4<1>;
v0000014a6dd5bb30_0 .net *"_ivl_4", 0 0, L_0000014a6dd952d0;  1 drivers
v0000014a6dd73100_0 .net *"_ivl_8", 0 0, L_0000014a6dd95500;  1 drivers
v0000014a6dda6e00_0 .var/i "ans", 31 0;
v0000014a6dda6ea0_0 .var "freq", 10 0;
v0000014a6dda3070_0 .net "i_resetbAll", 0 0, v0000014a6dda3430_0;  1 drivers
v0000014a6dda3110_0 .net "main_clk", 0 0, v0000014a6dda34d0_0;  1 drivers
v0000014a6dda31b0_0 .var/i "mainf", 31 0;
v0000014a6dda3250_0 .net "vco_clk", 0 0, v0000014a6dda4420_0;  1 drivers
v0000014a6dda32f0_0 .var/i "vcof", 31 0;
E_0000014a6dda9390 .event posedge, L_0000014a6dd95500;
E_0000014a6dda9a50 .event posedge, L_0000014a6dd952d0;
E_0000014a6dda93d0 .event posedge, v0000014a6dda3250_0;
    .scope S_0000014a6dda6c70;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000014a6dda31b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000014a6dda32f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000014a6dda6e00_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0000014a6dda6c70;
T_1 ;
    %wait E_0000014a6dda9a50;
    %load/vec4 v0000014a6dda31b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000014a6dda31b0_0, 0, 32;
    %load/vec4 v0000014a6dda31b0_0;
    %cmpi/e 10000, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %wait E_0000014a6dda93d0;
    %load/vec4 v0000014a6dda32f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000014a6dda32f0_0, 0, 32;
    %vpi_call 2 47 "$display", "%d %d", v0000014a6dda31b0_0, v0000014a6dda32f0_0 {0 0 0};
    %load/vec4 v0000014a6dda32f0_0;
    %muli 200, 0, 32;
    %load/vec4 v0000014a6dda31b0_0;
    %div/s;
    %store/vec4 v0000014a6dda6e00_0, 0, 32;
    %load/vec4 v0000014a6dda6e00_0;
    %pad/s 11;
    %store/vec4 v0000014a6dda6ea0_0, 0, 11;
    %vpi_call 2 50 "$display", "%d", v0000014a6dda6e00_0 {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 51 "$finish" {0 0 0};
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000014a6dda6c70;
T_2 ;
    %wait E_0000014a6dda9390;
    %load/vec4 v0000014a6dda32f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000014a6dda32f0_0, 0, 32;
    %jmp T_2;
    .thread T_2;
    .scope S_0000014a6dda6ae0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014a6dda3430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014a6dda34d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014a6dda4420_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014a6dda3430_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0000014a6dda6ae0;
T_4 ;
    %vpi_call 2 17 "$dumpfile", "frequency_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000014a6dda6ae0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000014a6dda6ae0;
T_5 ;
    %delay 2500, 0;
    %load/vec4 v0000014a6dda34d0_0;
    %inv;
    %store/vec4 v0000014a6dda34d0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0000014a6dda6ae0;
T_6 ;
    %delay 3425, 0;
    %load/vec4 v0000014a6dda4420_0;
    %inv;
    %store/vec4 v0000014a6dda4420_0, 0, 1;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\frequency_estimator.v";
